spring.application.name=api-gateway
server.port=8006

eureka.client.serviceUrl.defaultZone=http://localhost:8005/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.mvc.routes[0].id=userService
spring.cloud.gateway.mvc.routes[0].uri=lb://user-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user-service/**

spring.cloud.gateway.mvc.routes[1].id=restaurantService
spring.cloud.gateway.mvc.routes[1].uri=lb://restaurant-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/restaurant-service/**

spring.cloud.gateway.mvc.routes[2].id=orderService
spring.cloud.gateway.mvc.routes[2].uri=lb://order-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/order-service/**

spring.cloud.gateway.mvc.routes[3].id=deliveryService
spring.cloud.gateway.mvc.routes[3].uri=lb://delivery-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/delivery-service/**

